<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RootNamespace>ChineseLunisolarCalendarYjFwkExtensions</RootNamespace>
		<IsTrimmable>true</IsTrimmable>

		<Version>1.1.0</Version>
		<PackageId>ChineseLunisolarCalendarYjFwkExtensions</PackageId>
		<RepositoryUrl>https://github.com/yueyinqiu/ChineseLunisolarCalendarYjFwkExtensions.git</RepositoryUrl>
		<Description>Some extension methods for ChineseLunisolarCalendar.</Description>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Authors>yueyinqiu5990</Authors>
		<Company>yueyinqiu5990</Company>
		<RepositoryType>git</RepositoryType>
		<PackageTags>yijingframework;nongli;lunar;农历;ChineseLunisolarCalendar</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="YiJingFramework.PrimitiveTypes" Version="1.3.0" />
	</ItemGroup>

</Project>
